PORT=5006

XAI_API_KEY=abcde
XAI_MODEL=grok-4-1-fast-reasoning
GROQ_API_KEY=abcde
GROQ_MODEL=openai/gpt-oss-20b
OPENAI_API_KEY=abcde
OPENAI_MODEL=gpt-5.2-2025-12-11
HELICONE_KEY=abcde

DATABASE_URL=postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres
